apiVersion: apps/v1
kind: Deployment
metadata:
  name: songtaba-mysql
  namespace: songtaba
spec:
  replicas: 1
  selector:
    matchLabels:
      app: songtaba-mysql
  template:
    metadata:
      labels:
        app: songtaba-mysql
    spec:
      containers:
      - name: songtaba-mysql
        image: mysql:5.7
        envFrom:
        - configMapRef:
            name: mysql-config
        - secretRef:
            name: mysql-secret
        ports:
        - containerPort: 3306
        resources:
          requests:
            memory: 128Mi
            cpu: 250m
          limits:
            memory: 512Mi
            cpu: 500m
        volumeMounts:
        - name: songtaba-mysql-volume
          mountPath: /var/lib/mysql
      volumes:
      - name: songtaba-mysql-volume
        persistentVolumeClaim:
          claimName: songtaba-mysql-pvc