apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: songtaba-wp-pvc
  namespace: songtaba
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: songtaba-wp-pv
  storageClassName: microk8s-hostpath