apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ragh-mysql-pvc
  namespace: ragh
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: ragh-mysql-pv
  storageClassName: microk8s-hostpath