apiVersion: apps/v1
kind: Deployment
metadata:
  name: ragh-wordpress
  namespace: ragh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ragh-wordpress
  template:
    metadata:
      name: ragh-wordpress
      labels:
        app: ragh-wordpress
    spec:
      containers:
      - name: ragh-wordpress
        image: wordpress:6.5-php8.3-apache
        envFrom:
        - configMapRef:
            name: wp-config
        - secretRef:
            name: wp-secret
        ports:
        - containerPort: 80
        volumeMounts:
        - name: wp-persistent-storage
          mountPath: /var/www/html
      volumes:
      - name: wp-persistent-storage
        persistentVolumeClaim:
          claimName: ragh-wp-pvc
