apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ragh-wp-pvc
  namespace: ragh
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: ragh-wp-pv
  storageClassName: microk8s-hostpath