apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ffid-wp-pvc
  namespace: ffid
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: ffid-wp-pv
  storageClassName: microk8s-hostpath