apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ptf-mysql-pvc
  namespace: ptf
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: ptf-mysql-pv
  storageClassName: microk8s-hostpath