apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pflg-wp-pvc
  namespace: pflg
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: pflg-wp-pv
  storageClassName: microk8s-hostpath