apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: calid-mysql-pvc
  namespace: calid
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: calid-mysql-pv
  storageClassName: microk8s-hostpath